.card-grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.2rem;
  }

.card {
  position: relative;
}

.card img {
  width: 100%;
  display: block;
  border: 2px solid #fff;
  border-radius: 5px;
}


  .card .front {
    transform: rotateY(90deg);
    transition: all ease-in .2s;
    position: absolute;
  }

  .flipped .front{
    transform: rotateY(0deg);
    transition-delay: .2s;
  }


  .card .back {
    transition: all ease-out .2s;
    transition-delay: .2s;
  }

  .flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
  }